VITE_apiKey = AIzaSyBdRCYQwTPyxoA2Nxi4A-RmrumPfTpymns
VITE_authDomain = task-2daf7.firebaseapp.com
VITE_projectId = task-2daf7
VITE_storageBucket = task-2daf7.appspot.com
VITE_messagingSenderId = 30908220767
VITE_appId = 1:30908220767:web:c34306e2475f267eaae2ea